{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "javascript",
    "nodejs"
  ],
  "author": "Sarang Pawar",
  "license": "ISC"
}
